raidap/dev/index.pug
html
    head
        title Raidap
        meta(charset='UTF-8')
        link(href="../build/raidap.css" rel="stylesheet")
    body
        .raidap.test
            nav.up
                ul
                    a(href="#")
                        li first
                    a(href="#")
                        li second
                    a(href="#")
                        li third
            hr
            h1.center.up Raidap is awesome 12-cols framework
            h2.center it is really kicks bootstap's ass, no exceptions
            p.right version 0.0.4
            .box
                .col1 i am first
                .col1.center i am center
                .col1.right i am right
                .col1 i can <br/> multiple <br/> lines
                .col1
                    img(src="img/test.png")
                .col1
                    img.round(src="img/test.png")
                .col1 1 
                .col1 1 
                .col1 1 
                .col1 1 
                .col1 1 
                .col1 1 
                
                .col2
                    p.center
                        |text 
                        span.bold bold 
                        |end
                .col2 2
                .col2 2
                .col2 2
                .col2 2
                .col2 2
                
                .col3 3
                .col3 3
                .col3 3
                .col3 3
                
                .col4 4
                .col4 4
                .col4 4
                
                .col5 5
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                .col1 1
            
                .col6 6
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                .col1 1

                .col7 7
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                
                .col8 8
                .col1 1
                .col1 1
                .col1 1
                .col1 1
                
                .col9 9
                .col1 1
                .col1 1
                .col1 1
                
                .col10 10
                .col1 1
                .col1 1
                
                .col11 11
                .col1 1
                
                .col12 12
                
                .col 1
                .col.center 2
                .col.right 3

test/index.html
<html>
  <head>
    <title>Raidap</title>
    <meta charset="UTF-8" />
    <link href="../build/raidap.css" rel="stylesheet" />
  </head>
  <body>
    <div class="raidap test">
      <nav class="up">
        <ul>
          <a href="#">
            <li>first</li>
          </a>
          <a href="#">
            <li>second</li>
          </a>
          <a href="#">
            <li>third</li>
          </a>
        </ul>
      </nav>
      <hr />
      <h1 class="center up">Raidap is awesome 12-cols framework</h1>
      <h2 class="center">it is really kicks bootstap's ass, no exceptions</h2>
      <p class="right">version 0.0.4</p>
      <div class="box">
        <div class="col1">i am first</div>
        <div class="col1 center">i am center</div>
        <div class="col1 right">i am right</div>
        <div class="col1">
          i can <br /> multiple <br /> lines
        </div>
        <div class="col1">
          <img src="img/test.png" />
        </div>
        <div class="col1">
          <img class="round" src="img/test.png" />
        </div>
        <div class="col1">1 </div>
        <div class="col1">1 </div>
        <div class="col1">1 </div>
        <div class="col1">1 </div>
        <div class="col1">1 </div>
        <div class="col1">1 </div>
        <div class="col2">
          <p class="center">
            text <span class="bold">bold </span>end
          </p>
        </div>
        <div class="col2">2</div>
        <div class="col2">2</div>
        <div class="col2">2</div>
        <div class="col2">2</div>
        <div class="col2">2</div>
        <div class="col3">3</div>
        <div class="col3">3</div>
        <div class="col3">3</div>
        <div class="col3">3</div>
        <div class="col4">4</div>
        <div class="col4">4</div>
        <div class="col4">4</div>
        <div class="col5">5</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col6">6</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col7">7</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col8">8</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col9">9</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col10">10</div>
        <div class="col1">1</div>
        <div class="col1">1</div>
        <div class="col11">11</div>
        <div class="col1">1</div>
        <div class="col12">12</div>
        <div class="col">1</div>
        <div class="col center">2</div>
        <div class="col right">3</div>
      </div>
    </div>
  </body>
</html>
